# OnlyPlayer

app/: build.gradle
app/src/androidTest/java/com/blind_falcon/onlyplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blind_falcon/: App.java
app/src/main/java/com/blind_falcon/onlyplayer/: App.java  Screens.java
app/src/main/java/com/blind_falcon/onlyplayer/adapter/: BaseListAdapter.java  MainFlowViewPagerAdapter.java
app/src/main/java/com/blind_falcon/onlyplayer/di/: AppComponent.java
app/src/main/java/com/blind_falcon/onlyplayer/di/module/: ApplicationModule.java  NavigationModule.java
app/src/main/java/com/blind_falcon/onlyplayer/model/: Album.java  Artist.java  Song.java
app/src/main/java/com/blind_falcon/onlyplayer/model/view/: AlbumListViewModel.java  ArtistListViewModel.java  BaseListViewModel.java  SongListViewModel.java
app/src/main/java/com/blind_falcon/onlyplayer/presentation/: BaseListView.java  BasePresenter.java
app/src/main/java/com/blind_falcon/onlyplayer/presentation/list/artist/: ArtistListPresenter.java  ArtistListView.java
app/src/main/java/com/blind_falcon/onlyplayer/presentation/list/song/: SongListPresenter.java  SongListView.java
app/src/main/java/com/blind_falcon/onlyplayer/ui/: MainActivity.java
app/src/main/java/com/blind_falcon/onlyplayer/ui/flow/common/: BaseFragment.java  BaseListFragment.java
app/src/main/java/com/blind_falcon/onlyplayer/ui/flow/details/: DetailsFlowFragment.java  SongDetailsFragment.java
app/src/main/java/com/blind_falcon/onlyplayer/ui/flow/main/: ListFragment.java  MainAlbumListFragment.java  MainArtistListFragment.java  MainFlowFragment.java  MainSongListFragment.java
app/src/main/java/com/blind_falcon/onlyplayer/ui/flow/settings/: SettingsFlowFragment.java  SettingsFragment.java
app/src/main/java/com/blind_falcon/onlyplayer/ui/flow/song/: PlaybackSongFragment.java  SongDetailsFragment.java  SongFlowFragment.java
app/src/main/java/com/blind_falcon/onlyplayer/ui/flow/songdetails/: SongDetailsFlowFragment.java
app/src/main/java/com/blind_falcon/onlyplayer/ui/holder/: BaseViewHolder.java
app/src/main/java/com/blind_falcon/onlyplayer/utils/: StringUtils.java
app/src/main/res/drawable/: common_background.xml  custom_seekbar.xml  custom_seekbar_thumb.xml  ic_music_note_white_big.xml
app/src/main/res/layout/: activity_main.xml  fragment_artist_details.xml  fragment_list.xml  fragment_main_artists_list.xml  fragment_main_flow.xml  fragment_main_list.xml  fragment_main_songs_list.xml  fragment_playback_song.xml  fragment_settings.xml  fragment_settings_flow.xml  fragment_song_details.xml  fragment_song_details_flow.xml  fragment_song_flow.xml  item_album_list.xml  item_artist_list.xml  item_bottom_current_song.xml  item_lockscreen.xml  item_notification_big.xml  item_notification_small.xml  item_song_info_container.xml  item_song_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/blind_falcon/onlyplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
