<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_song_list_height">

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="@dimen/item_song_list_menu_width"
        android:layout_height="@dimen/item_song_list_menu_height"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="@dimen/item_song_list_menu_lpa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_vert_white" />


    <ImageView
        android:id="@+id/iv_item_album_placeholder"
        android:layout_width="@dimen/item_song_list_icon_width"
        android:layout_height="@dimen/item_song_list_icon_height"
        android:layout_centerVertical="false"
        android:layout_margin="@dimen/item_song_list_icon_lma"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_music_note_white" />

    <TextView
        android:id="@+id/tv_album_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Album Title"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/tv_artist_name"
        app:layout_constraintStart_toEndOf="@+id/iv_item_album_placeholder"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Artist Name"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_album_title"
        app:layout_constraintStart_toEndOf="@+id/iv_item_album_placeholder"/>

</androidx.constraintlayout.widget.ConstraintLayout>