<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_song_list_height"
    android:background="@drawable/common_background">

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="@dimen/item_song_list_menu_width"
        android:layout_height="@dimen/item_song_list_menu_height"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/item_song_list_menu_lpa"
        app:srcCompat="@drawable/ic_more_vert_white" />

    <TextView
        android:id="@+id/tv_song_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/item_song_list_time_lma"
        android:layout_toStartOf="@+id/iv_menu"
        android:textSize="@dimen/item_song_list_time_size"
        android:text="3:25"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/iv_item_song_placeholder"
        android:layout_width="@dimen/item_song_list_icon_width"
        android:layout_height="@dimen/item_song_list_icon_height"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/item_song_list_icon_lma"
        app:srcCompat="@drawable/ic_music_note_white" />

    <include
        layout="@layout/item_song_info_container"
        android:id="@+id/ll_song_info_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/item_song_info_container_lma"
        android:layout_toStartOf="@+id/tv_song_time"
        android:layout_toEndOf="@+id/iv_item_song_placeholder"
        android:gravity="center_vertical"
        android:orientation="vertical">


    </include>
</RelativeLayout>