<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_bottom_current_song_height"
    android:background="@drawable/common_background">

    <ImageView
        android:id="@+id/iv_switch"
        android:layout_width="@dimen/item_bottom_current_song_icon_width"
        android:layout_height="@dimen/item_bottom_current_song_icon_height"
        android:layout_below="@+id/seekBar"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_keyboard_arrow_up_white" />

    <ImageView
        android:id="@+id/iv_skip_next"
        android:layout_width="@dimen/item_bottom_current_song_next_width"
        android:layout_height="@dimen/item_bottom_current_song_next_height"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_skip_next_white" />

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="@dimen/item_bottom_current_song_play_width"
        android:layout_height="@dimen/item_bottom_current_song_play_height"
        android:layout_below="@+id/seekBar"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_skip_next"
        app:srcCompat="@drawable/ic_play_arrow_white" />

    <ImageView
        android:id="@+id/iv_skip_previous"
        android:layout_width="@dimen/item_bottom_current_song_previous_width"
        android:layout_height="@dimen/item_bottom_current_song_previous_height"
        android:layout_below="@+id/seekBar"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_play"
        app:srcCompat="@drawable/ic_skip_previous_white" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:indeterminate="false"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:progressDrawable="@drawable/custom_seekbar"
        android:thumb="@drawable/custom_seekbar_thumb" />

    <LinearLayout
        android:id="@+id/ll_song_info_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/seekBar"
        android:layout_margin="@dimen/item_song_list_song_info_lma"
        android:layout_toStartOf="@+id/iv_skip_previous"
        android:layout_toEndOf="@+id/iv_switch"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Song title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/item_song_list_song_title_size" />

        <TextView
            android:id="@+id/tv_song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Artist"
            android:textColor="@android:color/white"
            android:textSize="@dimen/item_song_list_song_artist_size" />

    </LinearLayout>
</RelativeLayout>